{
	"name": "snake14/php-date-time-tracker",
	"description": "This provides REST endpoints for tracking when something happens and a UI.",
	"require": {
		"bcosca/fatfree-core": "^3.7"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"start": "php -S localhost:7009 -t public"
	},
	"config": {
		"process-timeout": 36000
	}
}
